<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.groz</groupId>
    <artifactId>parent-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parent-java</name>
    <description>Parent for all java modules</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.groz</groupId>
        <artifactId>parent-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- utils -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <guava.version>23.0</guava.version>
        <webflux.version>2.0.3.RELEASE</webflux.version>
        <lombok.version>1.18.8</lombok.version>
        <springboot.version>2.1.4.RELEASE</springboot.version>
    </properties>

</project>